<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TLBooking</title>
</head>
<body>
  <p>HTML</p>

  <p><a class="booking-link" href="#">Booking Link</a></p>

  <div>
    <form class="booking-form">
      <input type="hidden" name="propertyId" value="44">
      
      <button type="submit">SEARCH</button>
    </form>
  </div>
  
  <script src="./tl-booking.js"></script>

  <script>
    var test = new TLBooking({
      params: {
        propertyId: 29,
        onlineId: 4,
        numofadult: 4,
        numofchild: 2,
        numofroom: 2,
      }
    });

    console.log(test.url());

    test.form('.booking-form', {
      propertyId: 29,
      target: '_blank',
    });

    var link = test.href('.booking-link');

    setTimeout(() => {
      test.setParam( 'accesscode', 'yeah2021' );
      console.log(link);
    }, 5000);
  </script>
</body>
</html>